{
  "name": "autodesk-spark-sdk",
  "description": "A web client SDK for the Spark REST APIs, providing a convenient interface for application developers, an abstract layer for the Spark APIs and a high-level functionality by chaining/callbacking APIs together",
  "homepage": "http://code.spark.autodesk.com/autodesk-spark-sdk/docs/index.html",
  "version": "0.1.1",
  "author": "Autodesk, Inc.",
  "repository": {
    "type": "git",
    "url": "git://github.com/spark3dp/spark-js-sdk"
  },
  "bugs": {
    "url": "https://github.com/spark3dp/spark-js-sdk/issues"
  },
  "license": "Apache 2.0",
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "dependencies": {
    "inc-docstrup-spark": "spark-developer/custom-docstrap"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-jsdoc": "^0.5.8",
    "grunt-karma": "^0.8.3",
    "karma": "^0.12.31",
    "karma-chai-plugins": "^0.5.0",
    "karma-chrome-launcher": "^0.1.8",
    "karma-firefox-launcher": "^0.1.4",
    "karma-html2js-preprocessor": "~0.1",
    "karma-mocha": "^0.1.10",
    "karma-mocha-reporter": "^1.0.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-phantomjs2-launcher": "^0.1.6",
    "karma-sinon": "^1.0.4",
    "phantomjs2": "^2.0.0",
    "should": "4.6.3",
    "sinon": "^1.14.1",
    "time-grunt": "^0.3.1"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
